server {
    listen 80;
    server_name _;


    chunked_transfer_encoding off;

    root /var/www/html;
    index index.php index.html index.htm;

    #access_log /var/log/nginx/access.log main;
    #error_log /var/log/nginx/error.log crit;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 3s;
    }
}
